# 理论上可以不用配置 driverClassName
datasource.driverClassName=com.vertica.jdbc.Driver
datasource.jdbcUrl=jdbc:vertica://192.168.21.188:5433/vertica20190122001
datasource.username=dbadmin
datasource.password=123456
datasource.poolName=vertica-hikariCP